# Created by Vercel CLI
ADMIN_EMAIL="marcelacordero.bookings@gmail.com"
APP_TIMEZONE="America/Lima"
DATABASE_URL="postgres://neondb_owner:npg_SzsqJCK5P7kw@ep-shiny-morning-aejm5f4j-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require"
EMAIL_FROM="onboarding@resend.dev"
MARCELA_EMAIL="marcelacordero.bookings@gmail.com"
NEXTAUTH_SECRET="9gc8FO0r96sock9Lyk4wN1qNSyvYDkTH"
NEXTAUTH_URL="https://mca-makeup.vercel.app/"
NX_DAEMON="false"
RESEND_API_KEY="re_NYhwZBKg_oy7RTFW98n1BJwBZEhM2EEAu"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9wYXVsbzE0MDNzLXByb2plY3RzIiwic3ViIjoib3duZXI6cGF1bG8xNDAzcy1wcm9qZWN0czpwcm9qZWN0Om1jYS1tYWtldXA6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnBhdWxvMTQwM3MtcHJvamVjdHM6cHJvamVjdDptY2EtbWFrZXVwOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3BhdWxvMTQwM3MtcHJvamVjdHMiLCJvd25lciI6InBhdWxvMTQwM3MtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fZWFKb3p1RkpTUHYxbU5OMWwxSzhDaWFrIiwicHJvamVjdCI6Im1jYS1tYWtldXAiLCJwcm9qZWN0X2lkIjoicHJqXzgyTzRPYVdJRnpUZ29sVmRlRGExWTh1MXNxenciLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6InpxeFl4T1VvZzRTaU16aGdrU1U4WmJieCIsIm5iZiI6MTc1NDM5OTk1NiwiaWF0IjoxNzU0Mzk5OTU2LCJleHAiOjE3NTQ0NDMxNTZ9.CFsgSZLKSZkXY1jv8DiNNEsdZtzAoutEPg8jUX2DyMQjroma6ibTJcpBXX0fBMCCGtNUkWIz8bYbnyBwYCKCu0ZGi9BeYWi9oIwy7MAzb5y2YtYCaUsls-HEtcAk89G20XjrFdAyR_NLLUCNG0j62_yjWQ-tyih8sr8U1kk70T7_1SrrxRcOt2o6y7_f5o_GqGS65rdIX9z6mPUUDThg7YMx5zkwT3G3Kdexr27bfUGA6PQPBbWyhPXuRvE3lmYIwgoFQ344AgpUDFHk657dQWqRcdGca0_7eMMyiEwxXLs3B5IHSxuUqk6YIDZGJ8WY6IVvvcK6-2i5GMQAsLaxig"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
